::selection
  background: #F3F314

::-moz-selection
  background: #F3F314

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #F3F314
